{
    "buildCommand": "pnpm --filter frontend build",
    "outputDirectory": "packages/frontend/.next",
    "installCommand": "pnpm install",
    "framework": "nextjs",
    "devCommand": "cd packages/frontend && pnpm dev",
    "crons": [
        {
            "path": "/api/cron/process-schedules",
            "schedule": "0 0 * * *"
        }
    ]
}
